# QuickMask-VPN

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/liberty/apps/studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liberty/apps/studio/libertyvpn/: AppSettings.kt  CheckInternetConnection.java  SharedPreference.java
app/src/main/java/com/liberty/apps/studio/libertyvpn/adapter/: ServerAdapter.java
app/src/main/java/com/liberty/apps/studio/libertyvpn/billing/: BillingClass.java
app/src/main/java/com/liberty/apps/studio/libertyvpn/db/: DbHelper.java  ServerContract.java  ServerDatabase.java
app/src/main/java/com/liberty/apps/studio/libertyvpn/dialogs/: RateDialog.java
app/src/main/java/com/liberty/apps/studio/libertyvpn/model/: Server.java
app/src/main/java/com/liberty/apps/studio/libertyvpn/utils/: CsvParser.java  OvpnUtils.java  Utils.java  ViewUtils.kt
app/src/main/java/com/liberty/apps/studio/libertyvpn/view/activites/: ChangeServerActivity.java  ControllerActivity.kt  SplashActivity.kt  SubscriptionActivity.java  faq_activity.java  loadingWebData.java
app/src/main/java/com/liberty/apps/studio/libertyvpn/view/fragments/: HomeFragment.kt  MenuFragment.kt
app/src/main/java/com/liberty/apps/studio/libertyvpn/widget/: EmptyRecyclerView.java
app/src/main/res/drawable/: background_submit.xml  connection_time_bg.xml  dialog_circle_bg.xml  disconnect_vpn_bg.xml  empty_circle_subscription.xml  ic_arrow_right_icon.xml  ic_round_star_on.xml  main_premium_bg.xml  subscription_card_bg_dark.xml  subscription_card_bg_light.xml
app/src/main/res/layout/: activity_change_server.xml  activity_controller.xml  activity_faq.xml  activity_loading_web_data.xml  activity_splash.xml  activity_subscription.xml  dialog_about.xml  dialog_feedback.xml  expansion_panel_recycler_cell.xml  fragment_home.xml  fragment_menu.xml  info_dialog.xml  nav_header_main.xml  rating_dialog_layout.xml  server_list_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liberty/apps/studio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpnLib/src/main/res/values/: strings.xml
